# azure-file-service-example

./: .dockerignore  .gitignore  Dockerfile.local  Dockerfile.prod  README.md  pom.xml
container/: cron-log-files  entrypoint.sh  log4j.properties  run.ps1  run.sh
kubernetes/: 01-api-deployment.yaml  02-api-service-cluster-ip.yaml  02-calico-crd.yaml  03-ingress-service.yaml  04-ingress-file-service-routing.yaml  04-ingress-file-service.yaml  04-ippool.yaml  05-ippool-advertiser.yaml  06-api-deployment.yaml  07-api-service-cluster-ip.yaml  08-ingress-nginx.yaml  09-ingress-file-service-routing.yaml  10-policy.yaml  api-deployment.yaml  api-pod.yaml  api-service-cluster-ip.yaml  api-service.yaml  load-balancer-pod-2.yaml  load-balancer-pod.yaml  load-balancer-service.yaml
loadbalancer/: Dockerfile.loadbalancer  index.html  nginx.conf
src/main/java/dev/gt2software/main/: ApplicationConfig.java  Constants.java
src/main/java/dev/gt2software/main/controllers/: AzureBlobController.java  EchoController.java  LoggingControlller.java
src/main/java/dev/gt2software/main/controllers/blob/: AzureBlobController.java
src/main/java/dev/gt2software/main/controllers/fileshare/: AzureFileShareController.java
src/main/java/dev/gt2software/main/controllers/queue/: AzureQueueController.java
src/main/java/dev/gt2software/main/controllers/utils/: LoggingControlller.java
src/main/java/dev/gt2software/main/models/: ResponseModel.java
src/main/java/dev/gt2software/main/services/: WebReference.java
src/main/java/dev/gt2software/main/services/v1/: AzureFileShareService.java  BlobService.java  MailingService.java  PrintService.java  QRService.java
src/main/java/dev/gt2software/main/services/v2/: AzureQueueService.java  LogService.java  LogToBlobService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/MICRO-INF/: payara-web.xml
