# STAGE 1 compile and buid war
FROM maven:3.8.1-jdk-8 AS maven
WORKDIR /app

COPY src ./src
COPY pom.xml ./

# compilado del war
RUN mvn clean package

# STAGE 2 deploy war
FROM payara/micro:5.2022.5
COPY --from=maven /app/target/azure-files-crud-1.0.war $DEPLOY_DIR 
CMD ["--deploymentDir","/opt/payara/deployments", "--port", "8080"]
#ENV INSTANCE_NUMBER=UNO
#ENV AZ_ST_ACC_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=stlandingdevsv01;AccountKey=ixD/6gC3JIglNcsnyE6Z/CF5Cdgnn8cGf7B4sjD3xUGL/ridTUPzFQbabTEpMXnaoSMliJG4Itpo+AStEtXETw==;EndpointSuffix=core.windows.net
#ENV AZ_ST_ACC_NAME=stlandingdevsv01