# STAGE 1 compile and buid war
FROM maven:3.8.1-jdk-8 AS maven
WORKDIR /app

COPY src ./src
COPY pom.xml ./

# compilado del war
RUN mvn clean package

# STAGE 2 deploy war
FROM payara/micro:5.2022.5

USER root
RUN mkdir -p /mnt/volumes \
    && mkdir -p /mnt/volumes/vazurefileservice \
    && mkdir -p /mnt/volumes/vazurefileservice/prd/log \
    && mkdir -p /mnt/volumes/vazurefileservice/dev/log \
    && chown -R payara:payara /mnt/volumes \
    && apk add busybox-initscripts openrc

COPY container/cron-log-files /etc/periodic/cron-log-files

#USER payara
COPY --from=maven /app/target/azure-file-service-1.0.war $DEPLOY_DIR
COPY container/log4j.properties /opt/payara/log4j.properties
COPY container/entrypoint.sh /opt/payara/entrypoint.sh

#CMD ["--deploymentDir","/opt/payara/deployments", "--port", "8080", "--systemproperties", "log4j.properties"]

VOLUME /mnt/volumes/vazurefileservice
#docker build -f .\Dockerfile.local -t meza360.docker.io/azure-file-service:latest .
#docker run -d -p 8080:8080 --mount type=volume,source=vazurefileservice,target=/mnt/volumes/vazurefileservice -e LOG_ROOT_PATH=/mnt/volumes/vazurefileservice/log -e DEPLOYMENT_ARCH=Container meza360/azure-file-service:latest