# STAGE 1 compile and buid war
FROM maven:3.9-eclipse-temurin-11-focal AS maven
WORKDIR /app

COPY src ./src
COPY pom.xml ./

# compilado del war
RUN mvn clean package

# STAGE 2 deploy war
FROM payara/micro:6.2024.5

USER root
RUN mkdir -p /mnt/volumes \
    && mkdir -p /mnt/volumes/vazurefileservice \
    && mkdir -p /mnt/volumes/vazurefileservice/prd/log \
    && mkdir -p /mnt/volumes/vazurefileservice/dev/log \
    && chown -R payara:payara /mnt/volumes \
    && apk add openrc curl

COPY container/cron-log-files /etc/periodic/cron-log-files

#USER payara
COPY --from=maven /app/target/azure-storage-service-1.1.war $DEPLOY_DIR
COPY container/log4j.properties /opt/payara/log4j.properties
COPY container/entrypoint.sh /opt/payara/entrypoint.sh

#CMD ["--deploymentDir","/opt/payara/deployments", "--port", "8080", "--systemproperties", "log4j.properties"]

VOLUME /mnt/volumes/vazurefileservice
#docker build -f .\Dockerfile.local -t meza360/azure-file-service:latest .
#docker run -d -p 7071:8080 --mount type=volume,source=vazurefileservice,target=/mnt/volumes/vazurefileservice -e LOG_ROOT_PATH=/mnt/volumes/vazurefileservice/log -e DEPLOYMENT_ARCH=Container -e AZURE_QUEUE_ENV=local -e AZ_ST_ACC_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=staccinfradev01;AccountKey=Eng665ApfOTWPrpJjGBZyxzRUhm513Q9Jnh7c3dYqkEIampzvvduQb8hIxE1aNbFez1nB+EmODw7+AStNITPEQ==;EndpointSuffix=core.windows.net" meza360/azure-file-service:latest