events {
    #worker_connections 1024;
}

http {
    upstream azs-nodes {
        # no load balancing method is specified for Round Robin
        server gt2-worker-node-01.gt2software.dev:30102;
        server gt2-worker-node-02.gt2software.dev:30102;
    }
    upstream azss-nodes {
        # no load balancing method is specified for Round Robin
        #server gt2-control-node-01.gt2software.dev:30102;
        server gt2-worker-node-01.gt2software.dev:30102;
        server gt2-worker-node-02.gt2software.dev:30102;
    }

    server {
        listen 80;
        server_name ~^(.+)$;

        location /azure-file-service {
            proxy_pass http://azs-nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /azure-file-service2 {
            proxy_pass http://azss-nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}